# amazon-ecommerce-desktop

./: .gitignore  LICENSE  README.md  SETUP_GUIDE.md  config.properties  pom.xml
sql/: sample_data.sql  schema.sql
src/main/java/com/ecommerce/: Main.java
src/main/java/com/ecommerce/admin/: AdminService.java
src/main/java/com/ecommerce/analytics/: AnalyticsService.java
src/main/java/com/ecommerce/auth/: AuthenticationService.java
src/main/java/com/ecommerce/controllers/: CartController.java  OrderController.java  ProductController.java
src/main/java/com/ecommerce/database/: DatabaseService.java
src/main/java/com/ecommerce/models/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
src/main/java/com/ecommerce/services/: CartService.java  CouponService.java  NotificationService.java  OrderService.java  ProductService.java  ReviewService.java
src/main/java/com/ecommerce/themes/: ThemeManager.java
src/main/java/com/ecommerce/ui/components/: DashboardWidget.java  OrderCard.java  ProductCard.java
src/main/java/com/ecommerce/ui/scenes/: MainScene.java
src/main/java/com/ecommerce/utils/: AnimationUtils.java  ImageCacheManager.java  JsonUtils.java  UIUtils.java
src/main/java/com/ecommerce/virtualtryon/: VirtualTryOnService.java
src/main/resources/css/: dark-theme.css  light-theme.css
